--cpu=Cortex-M4.fp.sp
"network\startup_stm32f407xx.o"
"network\tcpserver.o"
"network\main.o"
"network\gpio.o"
"network\freertos.o"
"network\lwip.o"
"network\ethernetif.o"
"network\usart.o"
"network\stm32f4xx_it.o"
"network\stm32f4xx_hal_msp.o"
"network\stm32f4xx_hal_timebase_tim.o"
"network\dht11.o"
"network\tim.o"
"network\relay.o"
"network\i2c.o"
"network\bh1750.o"
"network\adc.o"
"network\stm32f4xx_hal_eth.o"
"network\stm32f4xx_hal_rcc.o"
"network\stm32f4xx_hal_rcc_ex.o"
"network\stm32f4xx_hal_flash.o"
"network\stm32f4xx_hal_flash_ex.o"
"network\stm32f4xx_hal_flash_ramfunc.o"
"network\stm32f4xx_hal_gpio.o"
"network\stm32f4xx_hal_dma_ex.o"
"network\stm32f4xx_hal_dma.o"
"network\stm32f4xx_hal_pwr.o"
"network\stm32f4xx_hal_pwr_ex.o"
"network\stm32f4xx_hal_cortex.o"
"network\stm32f4xx_hal.o"
"network\stm32f4xx_hal_exti.o"
"network\stm32f4xx_hal_tim.o"
"network\stm32f4xx_hal_tim_ex.o"
"network\stm32f4xx_hal_uart.o"
"network\stm32f4xx_hal_i2c.o"
"network\stm32f4xx_hal_i2c_ex.o"
"network\stm32f4xx_hal_adc.o"
"network\stm32f4xx_hal_adc_ex.o"
"network\system_stm32f4xx.o"
"network\croutine.o"
"network\event_groups.o"
"network\list.o"
"network\queue.o"
"network\stream_buffer.o"
"network\tasks.o"
"network\timers.o"
"network\cmsis_os.o"
"network\heap_4.o"
"network\port.o"
"network\auth.o"
"network\ccp.o"
"network\chap_ms.o"
"network\chap-md5.o"
"network\chap-new.o"
"network\demand.o"
"network\eap.o"
"network\eui64.o"
"network\fsm.o"
"network\ipcp.o"
"network\ipv6cp.o"
"network\lcp.o"
"network\magic.o"
"network\mppe.o"
"network\multilink.o"
"network\ppp.o"
"network\pppapi.o"
"network\pppcrypt.o"
"network\pppoe.o"
"network\pppol2tp.o"
"network\pppos.o"
"network\upap.o"
"network\utils.o"
"network\vj.o"
"network\bridgeif.o"
"network\bridgeif_fdb.o"
"network\ethernet.o"
"network\lowpan6.o"
"network\lowpan6_ble.o"
"network\lowpan6_common.o"
"network\slipif.o"
"network\zepif.o"
"network\ecp.o"
"network\api_lib.o"
"network\api_msg.o"
"network\err.o"
"network\if_api.o"
"network\netbuf.o"
"network\netdb.o"
"network\netifapi.o"
"network\sockets.o"
"network\tcpip.o"
"network\altcp.o"
"network\altcp_alloc.o"
"network\altcp_tcp.o"
"network\def.o"
"network\dns.o"
"network\inet_chksum.o"
"network\init.o"
"network\ip.o"
"network\mem.o"
"network\memp.o"
"network\netif.o"
"network\pbuf.o"
"network\raw.o"
"network\stats.o"
"network\sys.o"
"network\tcp_1.o"
"network\tcp_in.o"
"network\tcp_out.o"
"network\timeouts.o"
"network\udp.o"
"network\autoip.o"
"network\dhcp.o"
"network\etharp.o"
"network\icmp.o"
"network\igmp.o"
"network\ip4.o"
"network\ip4_addr.o"
"network\ip4_frag.o"
"network\dhcp6.o"
"network\ethip6.o"
"network\icmp6.o"
"network\inet6.o"
"network\ip6.o"
"network\ip6_addr.o"
"network\ip6_frag.o"
"network\mld6.o"
"network\nd6.o"
"network\sys_arch.o"
"network\mqtt.o"
--library_type=microlib --strict --scatter "network\network.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "network.map" -o network\network.axf